<!DOCTYPE html>
<html>
<head>
  <title> Aws Website </title>
    <link href="css/styleskills.css" rel="stylesheet" type="text/css">

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>


    <script type="text/javascript" src="js/index.js"></script>


</head>
    <body>

        <header class="navigation">
    		<div class="logo">
    			<img src="images/logo2.png" height="10%">
    		</div>
        <nav>
          
            <a href="index.html"> About </a>
            <a href="skills.html"> Skills </a>
                    <div class="dropdown">
                    Case Studies
                    <div class="dropdown-content">
                    <a href="Kismet.html"> kismet </a>
                    <a href="Alz.html"> Toronto Alzheimer Society </a>
                    <a href="ToolShare.html"> ToolShare </a>
                    </div>
                    </div>
                    <a href="design.html"> Design  </a>
            <a href="#contact"> Contact </a>
          
        </nav>
    	</header>

        <hr width="95%">

                <div id="skillsResearch">
        <div class="title">
            <h2> Research </h2>
        </div>
           <p style="text-align: center;" class="para"> Here are the research of my projects: Including interviews as well as user journey and <br> storyboard which 
            are built according to the research
           and <br> business reaserch (Competitor Analysis) </p>
 <section id="categoryGrid3">
    <div id="rKis" class="categoryGridArea">
      <div class="heading"> Kismet Interviews </div>
    </div>
    <div id="rKis2" class="categoryGridArea">
      <div class="heading"> Kismet User Journey </div>
    </div>
    <div id="rAlz" class="categoryGridArea">
      <div class="heading">  Toronto Alzheimer Society Interviews</div>
    </div>
    <div id="rAlz2" class="categoryGridArea">
      <div class="heading"> Toronto Alzheimer Society Storyboard </div>
    </div>
    <div id="rTS" class="categoryGridArea">
      <div class="heading"> ToolShare Interviews </div>
    </div>
    <div id="rTS2" class="categoryGridArea">
    <div class="heading"> Toolshare Competitor Analysis </div>
    </div>
    </div>
  </section>
                <div id="skillsIdeation">
        <div class="title">
            <h2> Ideation </h2>
        </div>
           <p style="text-align: center;" class="para"> Coming up with many ideas with the team while working on projects from start to the end,<br>but I focused here on the brainstorming of features and choosing the most ones <br> with the imapct and the easiest to make</p>
 <section id="categoryGrid2">
    <div id="iKis" class="categoryGridArea">
      <div class="heading"> Kismet Brainstorming </div>
    </div>
    <div id="iKis2" class="categoryGridArea">
      <div class="heading"> Kismet Features </div>
    </div>
    <div id="iAlz" class="categoryGridArea">
      <div class="heading">  Toronto Alzheimer Society Brainstorming</div>
    </div>
    <div id="iAlz2" class="categoryGridArea">
      <div class="heading"> Toronto Alzheimer Society features </div>
    </div>
    <div id="iTS" class="categoryGridArea">
      <div class="heading"> ToolShare Brainstorming </div>
    </div>
    <div id="iTS2" class="categoryGridArea">
    <div class="heading"> Toolshare Features </div>
    </div>
    </div>
  </section>

        <div id="skillsPrototypes">
        <div class="title">
            <h2> Prototypes </h2>
        </div>
           <p style="text-align: center;" class="para"> I worked on wireframes and prototypes of these projects</p>
 <section id="categoryGrid">
    <div id="Port" class="categoryGridArea">
      <div class="heading"> Portfolio </div>
    </div>
    <div id="Alz" class="categoryGridArea">
      <div class="heading">  Toronto Alzheimer Society </div>
    </div>
    <div id="CSA" class="categoryGridArea">
      <div class="heading"> Canadian Space Agency </div>
    </div>
    <div id="TS" class="categoryGridArea">
      <div class="heading"> ToolShare </div>
    </div>
    <div id="Tz" class="categoryGridArea">
    <div class="heading"> Travelize </div>
    </div>
    </div>
  </section>


        </footer>
       <!-- Footer -->
<footer id="contact">
  <div class="Mob">
    <img src="images/MailW.svg" class="Mail">
    <h5>
        awsalrahim@yahoo.com
    </h5>
  </div>
  <div class="Mail">
   <img src="images/MobW.svg" class="Mob">
    <h5>
        647-458-3525
    </h5>
  </div>
  <div class="Soc">
    <a href="https://www.linkedin.com/in/aws-al-raheem/"> <img src="images/LinW.svg" width="50%" class="linkS"> </a>
    <a href="https://www.instagram.com/aws_uxdesign/"> <img src="images/InsW.svg" width="50%" class="linkS"> </a>
    <a href="https://www.pinterest.ca/aalraheem"> <img src="images/PinW.svg" width="50%" class="linkS"> </a>
    <a href="https://medium.com/@awsius"> <img src="images/MedW.svg" width="50%" class="linkS"> </a>
  </div>

</footer>

  <!-- Copyright -->
  <div class="copyright">

  © 2021 Copyright

  </div>
  <!-- Copyright -->
<!-- Footer -->


	</body>
</html>
